PORT = 5000
FRONTEND_URL = "http://localhost:5000"
MONGO_URL = "mongodb://127.0.0.1:27017/chat-app"


# PORT = 5000
# FRONTEND_URL = "https://quick-mern-chat-app.vercel.app"
# MONGO_URL = "mongodb+srv://garvluthra24:cmdLAlZYve1NXpAO@cluster0.xehcfhf.mongodb.net"
